# uz

./: build.gradle  gradle.properties  pom.xml
src/main/java/: Main.java
src/main/java/config/: Config.java  Constants.java  PropertyReader.java
src/main/java/enums/: Browser.java  ScreenCaptureHtmlUnitDriver.java
src/main/java/pages/: PageObject.java  SearchPage.java  SearchPageSimple.java
src/main/resources/: common.properties  en.properties  env.properties  log4j.xml  role1.properties  role2.properties  sit_env.properties  suite1.xml  suite2.xml  suite3.xml  ua.properties  uat_env.properties
src/test/java/: AbstractTest.java  ListenerClass.java  Test1.java  Test2.java  Test3.java  Test4.java
