url=https://booking.uz.gov.ua/en/
explicit.wait.large=60
explicit.wait.small=15
explicit.wait.tiny=1
chrome.driver.path=D:\\dev\\selen_driver\\chromedriver_win32\\chromedriver.exe
firefox.driver.path=/home/al/geckodriver
phantom.driver.path=/home/linux/programs/phantom/phantomjs-2.1.1-linux-x86_64/bin/phantomjs
